<!DOCTYPE html>
<html >
<head>
    <script src="./javascript.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comforter&family=Estonia&family=Mochiy+Pop+One&family=Pacifico&family=Playfair+Display:ital,wght@1,500&family=Zen+Antique&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .r1{
            align-items: center;
            text-align: center;
            justify-content: center;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,00.6)), url(./5767929.webp);
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
            
        }
        .r2{
            box-shadow: inset 5px 5px 12px rgb(255, 243, 243),
        5px 5px 12px rgb(177, 50, 50);
        border: 5px solid white;
        border-radius: 20px;
        transition-property: background , border-radius;
        transition-duration: 1.5s ,0.5s;
        }
        .r3{
            font-family: 'Caveat', cursive;
font-family: 'Comforter', cursive;
font-family: 'Estonia', cursive;
font-family: 'Mochiy Pop One', sans-serif;
font-family: 'Pacifico', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Zen Antique', serif;
margin-top: 15rem;
        }
        .r2:hover{
            background: violet;
            border-radius: 0px;

        }
        .r4
        {
            width: 30rem;
        }

    </style>

</head>
<body class="r1">
    <label class="my-5 fs-1 r3 text-success"> Enter a string or number</label><br>
    <input type="text" class="r2 r4" placeholder="Enter a string or number" id="string1"><br>
    <button onclick="function1()" class="my-4 r2">a-z or 1-9</button><br>

    <button onclick="function2()" class="r2">z-a or 9-1</button>

    
    
</body>
</html>